# consuming-soap-web-service-springboot

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/suyash/consumingwebservice/: ConsumingWebServiceApplication.java
src/main/java/com/suyash/consumingwebservice/client/: CountryClient.java
src/main/java/com/suyash/consumingwebservice/configuration/: SoapClientConfiguration.java
src/main/java/com/suyash/consumingwebservice/constants/: Constant.java
src/main/java/com/suyash/consumingwebservice/schedular/: SchedularService.java
src/main/java/com/suyash/consumingwebservice/service/: SOAPClientService.java  SOAPClientServiceImpl.java
src/test/java/com/ford/consumingwebservice/: ConsumingWebServiceApplicationTests.java
